.pricing {
  padding: 10rem 0;
  text-align: center;
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 5rem;
    @include respond(tab-lands) {
      flex-direction: column;
      align-items: center;
    }
  }
  &__divide--hr {
    height: 1px;
    background-color: $color--primary;
    border: none;
  }
  &__card {
    position: relative;
    padding: 2rem;
    border: 1px solid $color--primary;
    font-size: 1.4rem;
    color: $color--dark;
    flex: 0 1 35rem;
    margin: 0 2rem;
    @include respond(tab-lands) {
      &:not(:first-child) {
        margin-top: 8rem;
      }
    }
  }
  &__card--corner {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 12rem;
    overflow: hidden;
    & p {
      position: relative;
      background: $color--primary;
      color: $color--light;
      padding: 3px;
      transform: rotate(46deg);
      font-size: 1.4rem;
      right: -140px;
      top: 16px;
      @include respond(tab-lands) {
        right: -106px;
        top: 16px;
      }
    }
  }

  &__card--title {
    color: $color--dark;
    font-weight: 700;
    font-size: 3rem;
  }
  &__card--sub--text {
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
    color: $color--gray;
  }
  &__card--price--body {
    padding: 2rem 0;
    & span:nth-child(1) {
      font-size: 2.9rem;
      display: inline-block;
      transform: translateY(-9px);
    }
    & span {
      font-weight: 700;
      color: $color--primary;
      font-size: 6rem;
    }
    & p {
      font-weight: 500;
      font-size: 1.5rem;
    }
  }
  &__card--list {
    display: flex;
    flex-direction: column;
    padding: 2.3rem 0;
    & li {
      display: flex;
      padding: 3px 0;
    }
    & li span {
      margin-left: 2.3rem;
      white-space: normal;
      text-align: left;
      line-height: 1.2;
    }
  }
  &--light--btn {
    position: absolute;
    left: 50%;
    bottom: -2.3rem;
    transform: translateX(-50%);
  }
}
